# .env.development
VITE_API_URL=https://ai-resume-api.happyfield-d5fb9a3e.northeurope.azurecontainerapps.io/api
VITE_GA_MEASUREMENT_ID=G-MBVT5NQ71P # Add your development GA measurement ID here or leave empty to disable in dev

# .env.production
VITE_API_URL=https://ai-resume-api.happyfield-d5fb9a3e.northeurope.azurecontainerapps.io/api
VITE_GA_MEASUREMENT_ID=G-MBVT5NQ71P # Add your production GA measurement ID here